{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://jooneli_webuser:$%Admin123@localhost:27017/jooneli_website?authSource=jooneli_website",
    "DatabaseName": "jooneli_website"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Maintenance": {
    "IsActive": false
  }
}
